<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
<script src="js/form.js"></script>
<script src="js/game.js"></script>
<script src="js/player.js"></script>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCSiACUnB5gv6OFkvA-fyhQ-0YBBfLZmIo",
    authDomain: "car-racing-game-eb252.firebaseapp.com",
    databaseURL: "https://car-racing-game-eb252.firebaseio.com",
    projectId: "car-racing-game-eb252",
    storageBucket: "car-racing-game-eb252.appspot.com",
    messagingSenderId: "610367629987",
    appId: "1:610367629987:web:7b9f853b403cf05dea6d16"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
      <script src="sketch.js"></script>
  </body>
</html>
